spring.application.name=mims

#Datasource configuration
spring.datasource.username = root
spring.datasource.password = Nanna@4u
spring.datasource.url = jdbc:mysql://localhost:3306/myshow4all_imdb?useSSL=false&allowPublicKeyRetrieval=true

#JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true



spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN




#logging.level.org.springframework = debug










